/* Yayıncı Engelle - Content Script Styles */

/* Hızlı engelleme butonu */
.quick-block-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    background: rgba(255, 23, 68, 0.9);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.quick-block-btn:hover {
    background: rgba(255, 23, 68, 1);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 23, 68, 0.4);
}

.quick-block-btn:active {
    transform: scale(0.95);
}

/* Blur mod overlay */
.blocked-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    border-radius: 8px;
    backdrop-filter: blur(2px);
}

.blocked-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: white;
    text-align: center;
    padding: 16px;
}

.blocked-icon {
    font-size: 24px;
    opacity: 0.8;
}

.blocked-text {
    font-size: 14px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.block-reason {
    font-size: 11px;
    color: #ccc;
    margin-top: 4px;
    display: block;
}

/* Bildirim */
.streamer-block-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #00E676, #1db954);
    color: #000;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 230, 118, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
    word-wrap: break-word;
}

.streamer-block-notification.show {
    transform: translateX(0);
}

/* Engellenen elementler için animasyon */
[data-blocked="true"] {
    animation: fadeOutSlide 0.3s ease forwards;
}

[data-blurred="true"] {
    animation: blurIn 0.3s ease forwards;
}

@keyframes fadeOutSlide {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
        height: 0;
        margin: 0;
        padding: 0;
    }
}

@keyframes blurIn {
    0% {
        filter: blur(0px) grayscale(0%);
        opacity: 1;
    }
    100% {
        filter: blur(5px) grayscale(100%);
        opacity: 0.3;
    }
}

/* Hover efektleri için stream kartları */
[data-testid="stream-card"]:hover .quick-block-btn,
.stream-card:hover .quick-block-btn,
a[href*="/"]:hover .quick-block-btn {
    opacity: 1;
    pointer-events: all;
}

/* Responsive tasarım */
@media (max-width: 768px) {
    .quick-block-btn {
        width: 24px;
        height: 24px;
        font-size: 12px;
        top: 4px;
        right: 4px;
    }
    
    .streamer-block-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        font-size: 13px;
        padding: 10px 16px;
    }
    
    .blocked-message {
        padding: 12px;
        gap: 6px;
    }
    
    .blocked-icon {
        font-size: 20px;
    }
    
    .blocked-text {
        font-size: 12px;
    }
}

/* Dark mode uyumluluğu */
@media (prefers-color-scheme: dark) {
    .blocked-overlay {
        background: rgba(14, 14, 16, 0.8);
    }
    
    .blocked-message {
        color: #ffffff;
    }
}

/* Kick.com'a özel stil düzenlemeleri */
/* Stream kartlarının hover durumunda buton gösterimi */
.stream-card,
[data-testid="stream-card"],
a[href*="/"] {
    position: relative;
}

.stream-card .quick-block-btn,
[data-testid="stream-card"] .quick-block-btn,
a[href*="/"] .quick-block-btn {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.stream-card:hover .quick-block-btn,
[data-testid="stream-card"]:hover .quick-block-btn,
a[href*="/"]:hover .quick-block-btn {
    opacity: 1;
    pointer-events: all;
}

/* Engellenen elementlerin geri dönüş animasyonu */
[data-blocked="false"] {
    animation: fadeInSlide 0.3s ease forwards;
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Blur mod için özel stiller */
[data-blurred="true"] {
    transition: all 0.3s ease;
    user-select: none;
}

[data-blurred="true"]:hover {
    filter: blur(3px) grayscale(80%);
    opacity: 0.5;
}

/* Accessibility */
.quick-block-btn:focus {
    outline: 2px solid #00E676;
    outline-offset: 2px;
}

.blocked-overlay:focus-within {
    outline: 2px solid #00E676;
    outline-offset: -2px;
}

/* Performance optimizasyonu */
.quick-block-btn,
.blocked-overlay,
.streamer-block-notification {
    will-change: transform, opacity;
}

/* Yayın sayfası engelleme uyarısı */
.blocked-page-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 14, 16, 0.95);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(10px);
}

.blocked-page-warning.show {
    opacity: 1;
}

.blocked-page-content {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    border: 2px solid #ff1744;
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.blocked-page-icon {
    font-size: 64px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.blocked-page-content h2 {
    color: #ff1744;
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: 700;
}

.blocked-page-content p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.blocked-page-content p strong {
    color: #00E676;
}

.blocked-page-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 24px;
}

.btn-home, .btn-close {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-home {
    background: linear-gradient(135deg, #00E676, #1db954);
    color: #000;
}

.btn-home:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 230, 118, 0.4);
}

.btn-close {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Yüksek kontrast mod desteği */
@media (prefers-contrast: high) {
    .quick-block-btn {
        background: #ff0000;
        border: 2px solid #ffffff;
    }
    
    .blocked-overlay {
        background: rgba(0, 0, 0, 0.9);
        border: 2px solid #ffffff;
    }
    
    .streamer-block-notification {
        border: 2px solid #000000;
    }
    
    .blocked-page-warning {
        background: rgba(0, 0, 0, 0.98);
    }
    
    .blocked-page-content {
        border: 3px solid #ff0000;
        background: #000000;
    }
}
