{
  "manifest_version": 3,
  "name": "Yayıncı Engelle",
  "version": "1.0.0",
  "description": "Kick.com'da istenmeyen yayıncıları engelleyen gelişmiş eklenti",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://kick.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yayıncı Engelle",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["https://kick.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://kick.com/*"]
    }
  ]
}
