/* Yayıncı Engelle - Popup Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0e0e10;
    color: #ffffff;
    width: 380px;
    min-height: 600px;
    overflow-x: hidden;
}

.container {
    padding: 20px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(0, 230, 118, 0.2);
}

.header h1 {
    font-size: 24px;
    font-weight: 700;
    color: #00E676;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(0, 230, 118, 0.3);
}

.subtitle {
    font-size: 12px;
    color: #888;
    font-weight: 400;
}

/* Search Section */
.search-section {
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #00E676;
    box-shadow: 0 0 0 2px rgba(0, 230, 118, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

input[type="text"]::placeholder {
    color: #666;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, #00E676, #1db954);
    color: #000;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 230, 118, 0.4);
    animation: bounce 0.3s ease;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #00E676;
    border: 1px solid #00E676;
}

.btn-outline:hover {
    background: rgba(0, 230, 118, 0.1);
    transform: translateY(-1px);
}

@keyframes bounce {
    0%, 20%, 60%, 100% { transform: translateY(-1px); }
    40% { transform: translateY(-3px); }
    80% { transform: translateY(-2px); }
}

/* Blocked Streamers List */
.blocked-section {
    margin-bottom: 20px;
}

.blocked-section h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #00E676;
}

.blocked-list {
    max-height: 150px;
    overflow-y: auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.blocked-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    animation: slideIn 0.3s ease;
}

.blocked-item:last-child {
    border-bottom: none;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.blocked-item.removing {
    animation: slideOut 0.3s ease forwards;
}

@keyframes slideOut {
    to { opacity: 0; transform: translateX(20px); height: 0; padding: 0; }
}

.streamer-name {
    font-weight: 500;
    color: #fff;
}

.remove-btn {
    background: #ff1744;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background: #d50000;
    transform: scale(1.05);
}

.empty-state {
    text-align: center;
    padding: 30px 20px;
    color: #666;
}

.empty-state small {
    display: block;
    margin-top: 8px;
    font-size: 11px;
}

/* Category Filters */
.filters-section, .keywords-section, .settings-section {
    margin-bottom: 20px;
}

.filters-section h3, .keywords-section h3, .settings-section h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #00E676;
}

/* Category Search */
.category-search-section {
    margin-bottom: 16px;
}

.category-dropdown {
    position: relative;
    max-height: 150px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 8px;
    display: none;
}

.category-dropdown.show {
    display: block;
    animation: dropdownSlide 0.2s ease;
}

@keyframes dropdownSlide {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.category-item {
    padding: 10px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-item:last-child {
    border-bottom: none;
}

.category-item:hover {
    background: rgba(0, 230, 118, 0.1);
}

.category-item.selected {
    background: rgba(0, 230, 118, 0.2);
    color: #00E676;
}

.category-name {
    flex: 1;
    font-size: 13px;
}

.category-count {
    font-size: 11px;
    color: #888;
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 10px;
}

/* Selected Categories */
.selected-categories {
    margin-top: 16px;
}

.selected-categories h4 {
    font-size: 14px;
    margin-bottom: 8px;
    color: #ff1744;
}

.selected-categories-list {
    max-height: 120px;
    overflow-y: auto;
    border-radius: 6px;
    background: rgba(255, 23, 68, 0.05);
    border: 1px solid rgba(255, 23, 68, 0.1);
}

.selected-category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255, 23, 68, 0.1);
    animation: slideIn 0.3s ease;
}

.selected-category-item:last-child {
    border-bottom: none;
}

.selected-category-name {
    font-size: 13px;
    color: #fff;
    flex: 1;
}

.remove-category-btn {
    background: rgba(255, 23, 68, 0.8);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-category-btn:hover {
    background: #ff1744;
    transform: scale(1.05);
}

.empty-state-small {
    text-align: center;
    padding: 16px;
    color: #666;
    font-size: 12px;
}

/* Loading state */
.category-loading {
    text-align: center;
    padding: 20px;
    color: #888;
    font-size: 13px;
}

.category-loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 230, 118, 0.3);
    border-top: 2px solid #00E676;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Keyword Tags */
.keyword-tags {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.keyword-tag {
    background: rgba(255, 23, 68, 0.2);
    color: #ff1744;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    animation: fadeIn 0.3s ease;
}

.keyword-tag .remove-keyword {
    background: none;
    border: none;
    color: #ff1744;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Settings */
.setting-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-item:last-child {
    border-bottom: none;
}

.toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #00E676;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.setting-info {
    flex: 1;
}

.setting-title {
    display: block;
    font-weight: 500;
    color: #fff;
    margin-bottom: 2px;
}

.setting-info small {
    color: #888;
    font-size: 11px;
}

/* Data Section */
.data-section {
    margin-bottom: 20px;
}

.data-buttons {
    display: flex;
    gap: 8px;
}

.data-buttons button {
    flex: 1;
    font-size: 12px;
    padding: 10px 12px;
}

/* Footer */
.footer {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.motivational-text {
    font-size: 12px;
    color: #00E676;
    margin-bottom: 8px;
    font-style: italic;
}

.stats {
    font-size: 11px;
    color: #888;
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid #00E676;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 300px;
    font-size: 13px;
}

.toast.show {
    transform: translateX(0);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 230, 118, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 230, 118, 0.5);
}
